apiVersion: v1
kind: Service
metadata:
  name: service2-service
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: 8080        # порт по якому можна звератись до сервісу
      targetPort: 8000 # порт контейнера
  selector:
    app: service2      # селектор, всі Pod з даним селектором, будуть підключені до даного сервісу